[program:collector]
command=java -cp zipkin-collector-service/libs -jar zipkin-collector-service/zipkin-collector-service-1.2.0-SNAPSHOT.jar -f zipkin-collector-service/config/collector-dev.scala
directory=/opt/app
user=root
autostart=true
autorestart=true
startsecs=10
startretries=3
stdout_logfile=/var/log/zipkin/collector.out.log
stderr_logfile=/var/log/zipkin/collector.err.log
