[program:logstash-forwarder]
command=/opt/logstash-forwarder/bin/logstash-forwarder -config /etc/logstash-forwarder -spool-size 100 -log-to-syslog
directory=/var/run
redirect_stderr=true
stdout_syslog=true
autostart = true
autorestart = true
priority = 10
