[program:web]
command=/opt/app/web/bin/web -Dhttp.port=8080 -DLOG_FILE=/var/log/application/application.log -Dconfig.file=/opt/app/web.conf
directory=/opt/app/web
user=root
autostart=true
autorestart=true
startsecs=10
startretries=3
stdout_logfile=/dev/null
stderr_logfile=/dev/null
