filter {
    if [type] == "application" {
        multiline {
            pattern => "^~"
            negate => true
            what => "previous"
        }
        grok {
            match => { 
                "message" => "~%{NOTSPACE:application}\[%{DATA:pid}\]\: %{TIMESTAMP_ISO8601:timestamp};%{DATA:thread};%{DATA:session_correlation};%{DATA:request_correlation};%{LOGLEVEL:severity};%{DATA:category};%{GREEDYDATA:shortmessage}"
            }
            add_field => [ "received_at", "%{@timestamp}" ]
            add_field => [ "received_from", "%{host}" ]
        }
        date {
          match => [ "timestamp", "yyyy-MM-dd'T'HH:mm:ss.SSSZ" ]
          add_tag => [ "tsmatch" ]
        }
    }
}