filter {
    if [type] == "accesslog" {
        grok {
            match => {
                "message" => "%{IPORHOST:clientip} %{USER:ident} %{USER:auth} \[%{HTTPDATE:timestamp}\] %{DATA:request} %{NUMBER:response} %{NUMBER:bytes} \"%{DATA:referrer}\" \"%{DATA:agent}\" \"%{DATA:session_correlation}\" \"%{DATA:request_correlation}\""
            }
            add_field => [ "received_at", "%{@timestamp}" ]
            add_field => [ "received_from", "%{host}" ]
            add_field => [ "shortmessage", "%{request}"]
        }
    }
}
