filter {
    if [type] == "accesslog" {
        grok {
            match => {
                "message" => "%{IPORHOST:clientip} %{USER:ident} %{USER:auth} \[%{HTTPDATE:timestamp}\] %{DATA:request} %{NUMBER:response} %{NUMBER:bytes} \"%{DATA:referrer}\" \"%{DATA:agent}\" \"%{DATA:correlation}\""
            }
            add_field => [ "received_at", "%{@timestamp}" ]
            add_field => [ "received_from", "%{host}" ]
            add_field => [ "shortmessage", "%{request}"]
        }
        date {
            locale => "en"
            match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
            add_tag => [ "tsmatch" ]
        }
    }
}
