[program:cart]
command=/usr/bin/java -DLOG_FILE=/var/log/application/application.log -jar cart.jar -de.leanovate.dose.cart.cartconfig.dbHost=mysql-db -com.twitter.finagle.zipkin.host="zipkin-collector:9410" -de.leanovate.dose.cart.cartconfig.productHost="product-service=product-service:80"
directory=/opt/cart
user=root
autostart=true
autorestart=true
startsecs=10
startretries=3
stdout_logfile=/dev/null
stderr_logfile=/dev/null
