[program:consul-template]
command=/usr/local/bin/consul-template -config=/etc/consul-templates/templates.conf
directory=/var/run
redirect_stderr=true
stdout_syslog=true
autostart = true
autorestart = true
