consul = "127.0.0.1:8500"

template {
  source = "/etc/consul-templates/logstash-forwarder.ctmpl"
  destination = "/etc/logstash-forwarder"
  command = "/usr/sbin/service logstash-forwarder restart "
}
