[program:query]
command=java -cp zipkin-query-service/libs -jar zipkin-query-service/zipkin-query-service-1.1.0.jar -f zipkin-query-service/config/query-dev.scala
directory=/opt/app
user=root
autostart=true
autorestart=true
startsecs=10
startretries=3
stdout_logfile=/var/log/zipkin/query.out.log
stderr_logfile=/var/log/zipkin/query.err.log

