[program:web]
command=java -cp libs -jar zipkin-web-1.2.0-SNAPSHOT.jar -zipkin.web.resourcesRoot=/opt/app/zipkin-web/resources
directory=/opt/app/zipkin-web
user=root
autostart=true
autorestart=true
startsecs=10
startretries=3
stdout_logfile=/var/log/zipkin/web.out.log
stderr_logfile=/var/log/zipkin/web.err.log