logging.file=/var/log/application/application.log
spring.datasource.url=jdbc:mysql://mysql-db/customer
spring.datasource.username=customer
spring.datasource.password=customer
zipkin.host=zipkin-collector
zipkin.port=9410
